{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && git add build_production && git commit -m 'deploy' && git subtree push --prefix build_production origin gh-pages"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tighten/jigsaw-vite-plugin": "^1.0.1",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.1"
  }
}